              ____               ______     _____                  ____
  |      |        |    |        |          |     |     | \  / |        | 
  |      |    ____|    |        |          |     |     |  \/  |    ____|
  |  /\  |        |    |        |          |     |     |      |        |
  | /  \ |    ____|    |_____   |______    |_____|     |      |    ____|

_______     _____         _______    ____    _______    ____         ____
   |       |     |           |           |      |      |    |    |  | 
   |       |     |           |       ____|      |      |    |    |  |____
   |       |     |           |           |      |      |  \      |       |
   |       |_____|           |       ____|      |      |    \    |   ____|